const mongoose = require("mongoose");

const CitySchema = new mongoose.Schema({
  name: { type: String, default: "AI City" },

  story: { type: String, default: `Ещё совсем недавно город жил под властью жёсткой диктатуры, где все решения принимались узким кругом людей, 
    а законы служили не обществу, а удержанию власти. Экономика формально росла, но богатство концентрировалось в руках немногих, 
    а недовольство на улицах год за годом замалчивалось силой. После серии массовых протестов и раскола элит режим рухнул почти за одну ночь.
    Революция не принесла мгновенного благополучия, но дала городу главное — право выбора. Временное правительство отказалось от централизованной 
    власти и передало разработку законов избранным представителям общества, чья задача — не править, а договариваться. Каждый новый закон теперь 
    становится результатом споров, компромиссов и общественного давления. Ваша задача создавать и принимать такие законы, которые приведут город 
    к процветанию и счастью`},

  year: { type: Number, default: 1 },

  lastTickAt: { type: Date, default: Date.now },

  population: { type: Number, default: 120000 },
  happiness: { type: Number, default: 60 },
  wealth: { type: Number, default: 40 },
  crime: { type: Number, default: 40 },
  trust: { type: Number, default: 50 }
});

module.exports = mongoose.model("City", CitySchema);
